body{
    font-family: sans-serif;
}

#main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 0.5fr 1.5fr;
    grid-column-gap: 25px;
    grid-row-gap: 30px;

}

.imagen_alargada{
    background-image: url(imagenes/1.jpg);
    background-size:cover;
    background-position: center;  
    grid-column: 1/3;
    grid-row: 1;
}

aside {
    background-image: url(imagenes/2.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: 3;
    grid-row: 1/4;
}

#logo {
    background-image: url(imagenes/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 2;
    grid-row: 3;
}

section{
    grid-column: 1;
    grid-row: 2/4;
}

header{
    grid-column: 2;
    grid-row: 2;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 3vw;
}